# DemoApp

app/: build.gradle
app/release/: app-release.apk
app/schemas/com.sdzshn3.android.demoapp.Database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/sdzshn3/android/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdzshn3/android/demoapp/: ItemClickSupport.java  LoginActivity.java  PrefManager.java
app/src/main/java/com/sdzshn3/android/demoapp/Database/: AppDatabase.java
app/src/main/java/com/sdzshn3/android/demoapp/Database/Document/: Document.java  DocumentsDao.java  DocumentsRepository.java  DocumentsViewModel.java
app/src/main/java/com/sdzshn3/android/demoapp/Profiles/: ProfileDetailsActivity.java  ProfilesAdapter.java  ProfilesFragment.java
app/src/main/java/com/sdzshn3/android/demoapp/UserDetails/: UserDetailsActivity.java
app/src/main/res/drawable/: button_design.xml  ic_image.xml  ic_star.xml  ic_star_full.xml  text_background.xml  text_background_design.xml
app/src/main/res/layout/: activity_details_page.xml  activity_login.xml  activity_profile_details.xml  activity_profiles.xml  activity_user_details.xml  app_bar_main.xml  content_main.xml  list_item_layout.xml  list_layout.xml  profiles_adapter_list_item.xml  spinner_layout.xml  tab_and_viewpager_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sdzshn3/android/demoapp/: ExampleUnitTest.java
(+22 files in other folders)
